MainMenu.xaml

<Window x:Class="BizWorks.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
    Height="550" Width="700">
    <Grid Margin="0,0,2,-20">
        <Button x:Name="EmployeeAdd" Content="Employee Add" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" Width="106" Click="AddEmployeeClick" Height="22"/>
        <Button x:Name="EmployeeUpdate" Content="Employee Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="29,112,0,0" Click="EmployeeUpdate_Click" />
        <Button x:Name="EmployeeDelete" Content="Employee Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="29,139,0,0" Click="EmployeeChangeStatusClick"/>
        <Label x:Name="label" Content="Choose Your Service" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,10,0,0" Height="28" Width="120"/>
        <Label x:Name="label1" Content="Employee" HorizontalAlignment="Left" Height="29" Margin="52,51,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label2" Content="Customer" HorizontalAlignment="Left" Margin="233,51,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="CustomerAdd" Content="Customer Add" HorizontalAlignment="Left" Margin="209,85,0,0" VerticalAlignment="Top" Width="106" Click="AddCustomerClick" Height="22"/>
        <Button x:Name="CustomerUpdate" Content="Customer Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="209,112,0,0" Click="EditCustomerClick" />
        <Button x:Name="AssetAdd" Content="Asset Add" HorizontalAlignment="Left" Margin="370,85,0,0" VerticalAlignment="Top" Width="106" Click="AddAssetClick" Height="22"/>
        <Button x:Name="AssetUpdate" Content="Asset Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="370,112,0,0" Click="EditAssetClick" />
        <Label x:Name="label2_Copy" Content="Asset" HorizontalAlignment="Left" Margin="402,54,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="label2_Copy1" Content="Transaction" HorizontalAlignment="Left" Margin="548,54,0,0" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="TransactionAdd" Content="Transaction Add" HorizontalAlignment="Left" Margin="531,85,0,0" VerticalAlignment="Top" Width="106" Click="AddTransactionClick" Height="22"/>
        <Label x:Name="label1_Copy" Content="Position Assignment" HorizontalAlignment="Left" Height="29" Margin="29,196,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="PositionAdd" Content="Position Add" HorizontalAlignment="Left" Margin="29,230,0,0" VerticalAlignment="Top" Width="106" Click="PositionAddClick" Height="22"/>
        <Button x:Name="PositionUpdate" Content="Position Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="29,257,0,0" Click="PositionUpdateClick" />
        <Image Height="344" Margin="163,159,44.6,37.8" Stretch="UniformToFill" Source="BizWorksLogo.jpg" VerticalAlignment="Stretch"/>
        <Button x:Name="TransactionAdd_Copy" Content="Transaction View" HorizontalAlignment="Left" Margin="531,110,0,0" VerticalAlignment="Top" Width="106" Click="ViewTransactionClick" Height="22"/>
    </Grid>
</Window>