ProfileTypeModify.xaml

<Window x:Class="BizWorks.ProfileTypeModify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
        Title="ProfileTypeModify" Height="367.805" Width="397.805">
    <Grid Margin="0,0,3.2,-19.6">
        <Label x:Name="label_Copy" Content="User Pay" HorizontalAlignment="Left" Height="29" Margin="19,148,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy1" Content="User Position" HorizontalAlignment="Left" Height="29" Margin="19,114,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="Next" Content="Submit" HorizontalAlignment="Left" Height="37" Margin="19,221,0,0" VerticalAlignment="Top" Width="139" Click="Next_Click"/>
        <Label x:Name="label_Copy3" Content="User Position ID" HorizontalAlignment="Left" Height="29" Margin="19,80,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="PositionID" Content="User Position ID" HorizontalAlignment="Left" Height="29" Margin="190,80,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="PositionName" Content="User Position" HorizontalAlignment="Left" Height="29" Margin="190,114,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="PositionPay" Content="User Pay" HorizontalAlignment="Left" Height="29" Margin="190,148,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="label_Copy2" Content="Username" HorizontalAlignment="Left" Height="29" Margin="19,46,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Height="29" Margin="190,46,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
