TransactionAdd.xaml

<Window x:Class="BizWorks.TransactionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
        Title="TransactionAdd" Height="550" Width="700">
    <Grid Margin="0,0,2,-20">
        <ComboBox x:Name="IsCredit" HorizontalAlignment="Left" Margin="178,55,0,0" VerticalAlignment="Top" Width="139" Height="29" ItemsSource="{Binding Path=ComboData}">
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>
        <Label x:Name="label" Content="Asset Name" HorizontalAlignment="Left" Height="29" Margin="20,123,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy" Content="Transaction Category" HorizontalAlignment="Left" Height="29" Margin="20,191,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="TransactionCategory" HorizontalAlignment="Left" Height="29" Margin="178,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="37" Margin="481,426,0,0" VerticalAlignment="Top" Width="139" Click="Next_Click"/>
        <Label x:Name="label2" Content="Notes : " HorizontalAlignment="Left" Height="25" Margin="19,282,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="NotesTextBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="156" Margin="19,307,0,0" TextWrapping="Wrap" Text="Type Notes Here Please" VerticalAlignment="Top" Width="363"/>
        <Label x:Name="label_Copy3" Content="Transaction Amount" HorizontalAlignment="Left" Height="29" Margin="20,157,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="TransactionAmount" HorizontalAlignment="Left" Height="29" Margin="178,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <Label x:Name="label_Copy1" Content="Customer ID" HorizontalAlignment="Left" Height="29" Margin="20,89,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="CustomerID" Content="Customer ID" HorizontalAlignment="Left" Height="29" Margin="178,89,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="AssetName" Content="Asset Name" HorizontalAlignment="Left" Height="29" Margin="178,123,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label_Copy2" Content="Is Credit" HorizontalAlignment="Left" Height="29" Margin="19,55,0,0" VerticalAlignment="Top" Width="142"/>
    </Grid>
</Window>
