TransactionAddGUI/TransactionAdd.xaml


<Window x:Class="BizWorks.TransactionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
        Title="TransactionAdd" Height="550" Width="700">
    <Grid Margin="0,0,2,-20">
        <Label x:Name="label_Copy" Content="Is Credit?" HorizontalAlignment="Left" Height="29" Margin="323,125,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy1" Content="CustomerID" HorizontalAlignment="Left" Height="29" Margin="323,91,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy2" Content="Transaction Amount (dollars)" HorizontalAlignment="Left" Height="29" Margin="323,193,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy3" Content="Transaction Category" HorizontalAlignment="Left" Height="29" Margin="323,23,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.019,0.431"/>
        <Label x:Name="label_Copy4" Content="Transaction Date" HorizontalAlignment="Left" Height="34" Margin="323,57,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label_Copy5" Content="Asset ID" HorizontalAlignment="Left" Height="29" Margin="10,193,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy6" Content="Notes" HorizontalAlignment="Left" Height="29" Margin="10,159,0,0" VerticalAlignment="Top" Width="94"/>
        <ComboBox x:Name="ProfileType" HorizontalAlignment="Left" Margin="123,23,0,0" VerticalAlignment="Top" Width="139" Height="29" ItemsSource="{Binding Path=ComboData}">
            <ComboBoxItem Content="Owner" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="is Credit?" HorizontalAlignment="Left" Height="29" Margin="123,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="Customer ID" HorizontalAlignment="Left" Height="29" Margin="123,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="Transaction Amount" HorizontalAlignment="Left" Height="29" Margin="123,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="Category" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="29" Margin="123,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="Transaction Date" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="29" Margin="123,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="YYYY/MM/DD" />
        <TextBox x:Name="AssetID" HorizontalAlignment="Left" Height="29" Margin="481,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <TextBox x:Name="Notes" HorizontalAlignment="Left" Height="29" Margin="481,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" />
        <Label x:Name="label_Copy5" Content="Username" HorizontalAlignment="Left" Height="29" Margin="323,227,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy12" Content="Password" HorizontalAlignment="Left" Height="29" Margin="323,261,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="NotesTextBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="156" Margin="19,307,0,0" TextWrapping="Wrap" Text="Type Notes Here Please" VerticalAlignment="Top" Width="363"/>

    </Grid>
</Window>
