Customer GUI/Customer Modify GUI/CustomerModifyAddress.xaml

<Window x:Class="BizWorks.CustomerModifyAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
        Title="CustomerModifyAddress" Height="550" Width="700">
    <Grid Margin="0,0,2,-20">
        <TextBox x:Name="NotesTextBox1" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="156" Margin="20,288,0,0" TextWrapping="Wrap" Text="Type Notes Here Please" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label2" Content="Business Address Notes : " HorizontalAlignment="Left" Height="25" Margin="20,258,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label" Content="Business Address :" HorizontalAlignment="Left" Height="29" Margin="20,63,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Height="38" Margin="513,461,0,0" VerticalAlignment="Top" Width="138" Click="Next_Click" />
        <Label x:Name="label_Copy1" Content="Street" HorizontalAlignment="Left" Height="29" Margin="20,122,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy2" Content="City" HorizontalAlignment="Left" Height="29" Margin="20,156,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy3" Content="State" HorizontalAlignment="Left" Height="29" Margin="20,190,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy4" Content="Zip Code" HorizontalAlignment="Left" Height="29" Margin="20,224,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="UserInputStreet1" HorizontalAlignment="Left" Height="29" Margin="123,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputCity1" HorizontalAlignment="Left" Height="29" Margin="123,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputState1" HorizontalAlignment="Left" Height="29" Margin="123,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="UserInputZip1" HorizontalAlignment="Left" Height="29" Margin="123,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
    </Grid>
</Window>
