AssetAddGUI/AssetAdd.xaml


<Window x:Class="BizWorks.TransactionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BizWorks"
        mc:Ignorable="d"
        Title="TransactionAdd" Height="550" Width="700">
  
  
   private int assetID;
        private string assetName;
        private float assetValue;
        private float assetQuantity;
        private string category;
        private float totalValue;
  
    <Grid Margin="0,0,2,-20">
        <Label x:Name="label_Copy" Content="Asset Name" HorizontalAlignment="Left" Height="29" Margin="323,125,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy1" Content="Asset Value" HorizontalAlignment="Left" Height="29" Margin="323,91,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy2" Content="Asset Category" HorizontalAlignment="Left" Height="29" Margin="323,193,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy3" Content="Asset Quantity" HorizontalAlignment="Left" Height="29" Margin="323,23,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.019,0.431"/>
        <ComboBox x:Name="ProfileType" HorizontalAlignment="Left" Margin="123,23,0,0" VerticalAlignment="Top" Width="139" Height="29" ItemsSource="{Binding Path=ComboData}">
            <ComboBoxItem Content="Owner" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="Asset Name" HorizontalAlignment="Left" Height="29" Margin="123,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="Asset Value" HorizontalAlignment="Left" Height="29" Margin="123,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="Asset Category" HorizontalAlignment="Left" Height="29" Margin="123,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <TextBox x:Name="Asset Quantity" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="29" Margin="123,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label_Copy5" Content="Username" HorizontalAlignment="Left" Height="29" Margin="323,227,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy12" Content="Password" HorizontalAlignment="Left" Height="29" Margin="323,261,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="NotesTextBox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="156" Margin="19,307,0,0" TextWrapping="Wrap" Text="Type Notes Here Please" VerticalAlignment="Top" Width="363"/>

    </Grid>
</Window>
